# IciciLibApp

./: build.gradle  settings.gradle
app/: build.gradle
libfitpass_icici/: build.gradle
libfitpass_icici/src/androidTest/java/com/fitpass/libfitpass/: ExampleInstrumentedTest.kt
libfitpass_icici/src/main/: AndroidManifest.xml
libfitpass_icici/src/main/java/com/fitpass/libfitpass/: FitpassAplicationActivity.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/base/CustomAdapters/: FontIconAdapter.kt  ImageAdapters.kt  ListsAdapters.kt  TextviewAdapter.kt  VisibilityAdapters.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/base/circularprogress/: CircularProgressIndicator.java  DefaultAnimatorListener.java  DefaultProgressTextAdapter.java  PatternProgressTextAdapter.java
libfitpass_icici/src/main/java/com/fitpass/libfitpass/base/constants/: ConfigConstants.kt  FontIconConstant.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/base/customview/: CustomToastView.kt  RetryListener.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/base/dataencription/: CryptLib.java  RandomKeyGenrator.java
libfitpass_icici/src/main/java/com/fitpass/libfitpass/base/fitpasscomparators/: FitpassLowtoHighComparator.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/base/http_client/: ApiClient.java  ApiConstants.kt  ApiInterface.kt  CommonRepository.kt  CustomLoader.kt  ErrorResponse.kt  ErrorResult.kt  HandleResponseListeners.kt  NetworkConnectionInterceptor.java  NoConnectivityException.java  UnlockFitfeastModel.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/base/utilities/: CircularImageView.java  FitpassConfig.kt  FitpassConfigUtil.kt  FitpassDateTimeUtil.kt  FitpassDeviceInfoUtil.java  FitpassFileCompressor.java  FitpassHealthManager.java  FitpassImageUtil.java  FitpassLocationUtil.kt  FitpassNetworkUtil.java  FitpassPrefrenceUtil.kt  FitpassToastUtil.java  Util.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/fitpasschallenge/: FitpassChallengeActivity.kt  FitpassChallengeFragment.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/fitpasschallenge/fitpasschallengeadapters/: AllChallengesListAdapter.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/fitpasschallenge/fitpasschallengemodels/: Challenge.java  CircuitDetails.java  Image.java  UpcomingChallenge.java
libfitpass_icici/src/main/java/com/fitpass/libfitpass/fitpasschallenge/listeners/: FitpasssFragmentInteractionListener.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/fontcomponent/: FitpassFontAwesome.java  FontAwesome.java
libfitpass_icici/src/main/java/com/fitpass/libfitpass/home/: FitpassDashboard.kt  FitpassDashboardOld.kt  FitpassWebViewActivity.kt  FitpassWebViewActivityOld.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/home/adapters/: FaqAdapter.kt  FitpassIciciMenuAdapter.kt  FitpassIciciWorkoutAdapter.kt  Macro_Adapter.kt  MenuAdapter.kt  UpcomingAdapter.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/home/icicimenumodel/: Faq.kt  IciciHomeRequest.kt  IciciMenuResponse.kt  List.kt  Product_List.kt  Results.kt  UserDetails.kt  ViewAllWorkout.kt  Workoutlist.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/home/listeners/: FitpassHomeListener.kt  FitpassiciciHomeListener.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/home/models/: Data.kt  Faq.kt  HomeResponse.kt  List.kt  MacrosDetail.kt  OtherInfo.kt  Product.kt  Results.kt  SliderActivity.kt  TodayCalorieTaken.kt  UserDetails.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/scanqrcode/: FitpassScanQrCodeActivity.kt  FitpassShowQrCodeActivity.kt
libfitpass_icici/src/main/java/com/fitpass/libfitpass/workout/: FitpassWorkOutActivity.kt
libfitpass_icici/src/main/res/drawable/: blue2_circle.xml  blue3_circle.xml  blue4_circle.xml  gray_bg.xml  gray_border.xml  gray_border2.xml  gray_circle.xml  gray_gradient.xml  gray_radius.xml  gray_react.xml  magenta_circle.xml  orange_circle.xml  red_grad.xml  scan_layout_back.xml  scanner_view_bakground.xml  white_shape2.xml  workout_grad.xml
libfitpass_icici/src/main/res/layout/: activity_fit_pass_dashboard.xml  activity_fitpass_icici.xml  activity_fitpass_scan_qr_code.xml  activity_fitpass_web_view.xml  activity_fitpass_web_view2.xml  activity_fitpass_work_out.xml  activity_show_qr_code.xml  alert_popup.xml  custom_barcode_scanner.xml  custom_progressbar_layout.xml  error_footer_layout.xml  faq_row.xml  fitpass_header.xml  fitpass_icici_menu_row.xml  fitpass_workout_row.xml  header_layout.xml  macro_row.xml  menu_row.xml  success_footer_layout.xml  upcomming_image_row.xml  upcomming_macros.xml  upcomming_update_detail_row.xml  upcomming_workout_row.xml  video_upcoming_row.xml  workoutscan_row.xml
libfitpass_icici/src/main/res/layouts/layout_challenge/layout/: activity_challenge2.xml  fragment_all_challenges_list.xml  upcimg_past_ongoing_challenges.xml
libfitpass_icici/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libfitpass_icici/src/main/res/xml/: my_backup_rules.xml  network_security_config.xml
libfitpass_icici/src/main/res_challenge/drawable/: blue_border_round_corner_bg.xml  challenge_bg_img.xml  white_circle.xml
libfitpass_icici/src/main/res_challenge/values/: strings.xml
libfitpass_icici/src/test/java/com/fitpass/libfitpass/: ExampleUnitTest.kt
(+22 files in other folders)
