plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'maven-publish'


   /* id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'*/
}
def arch_version = "2.4.0"
def lifecycle_version = "2.4.1"
def kotlin_version = "1.7.10"
android {
    compileSdk 32
    defaultConfig {
        minSdk 21
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    /*task switchToDebug(type: Copy) {
        description = 'Switches to DEBUG google-services.json'
        from "src/DebugGoogleService"
        include "google-services.json"
        into "."
    }*/
    sourceSets{
        main{
            res{
                srcDir 'src/main/res_challenge'
            }
        }
    }

    sourceSets{
        main{
            res{
                srcDir 'src/main/res/layouts/layout_challenge'
            }
        }
    }

}


dependencies {

    // implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
   // implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
   /* implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'*/
    //implementation 'com.android.support:multidex:1.0.1'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.webengage:android-sdk:3.+'
    implementation 'com.android.installreferrer:installreferrer:1.1.1'
    //implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation("com.google.android.gms:play-services-fitness:21.1.0")
    implementation("com.google.android.gms:play-services-auth:20.4.1")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.AmitBBhatti'
                artifactId = 'libfitpass_icici'
                version = '1.0.1'
            }
        }
    }
}