<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="com.fitpass.libfitpass.base.constants.FontIconConstant" />

        <import type="com.fitpass.libfitpass.base.utilities.Util" />

        <variable
            name="product"
            type="com.fitpass.libfitpass.home.icicimenumodel.Product_List" />
    </data>

    <RelativeLayout
        android:id="@+id/llDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16dp"
        android:background="@drawable/gray_gradient"
        android:paddingVertical="10dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/llicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true">

            <com.fitpass.libfitpass.fontcomponent.FitpassFontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                icicifonticoncolor="@{product.font_color}"
                android:textSize="22dp"
                icicifonticon="@{product.font_name}"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/llicon"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_50dp">

            <TextView
                textdata="@{product.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/dark_blue3"
                android:textSize="14sp"
                tools:text="Title" />

            <TextView
                textdata="@{product.description}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/bluegrey"
                android:textSize="11sp"
                tools:text="Des" />
        </LinearLayout>

        <com.fitpass.libfitpass.fontcomponent.FitpassFontAwesome
            fitpassicicifonticon="@{FontIconConstant.INSTANCE.ICON_RIGHT}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor='@color/orangedark'
            android:textSize="22dp" />


    </RelativeLayout>
</layout>