<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.fitpass.libfitpass.base.constants.FontIconConstant" />
    </data>
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">
        <com.fitpass.libfitpass.fontcomponent.FontAwesome
            android:id="@+id/faBack"
            intfonticon="@{FontIconConstant.INSTANCE.ARROW_BACK_ICON}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spf_pro_display_bold"
            android:gravity="center"
            android:text="Fitpass"
            android:textAllCaps="true"
            android:textColor="@color/black2"
            android:textSize="20sp"
            android:includeFontPadding="false"/>




    </RelativeLayout>
</layout>