<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rvCard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="185dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update your details"
                    android:textColor="@color/black2"
                    android:textSize="14sp"
                    android:fontFamily="@font/spf_pro_display_bold"
                 />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>